.main-video-grid{
    margin-left: 60px;
    margin-top: 45px;
    margin-right: 20px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;  
    padding: 25px;
    overflow-x: hidden;
}

.video-grid-div{
   
   padding: 4px;
}

@media (max-width:750px){
    .main-video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:751px) and (min-width:999px) {
    .main-video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .main-video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail{
    width:100%;
  
}

.channel-writeup{
    display: grid;
    grid-template-columns: 40px 1fr;
    
}

.chanel-picture-div{
    margin-top: 15px;
   margin-right: 15px;
}
.youtube-writeup{
    margin-left:12px;
  
}
.channel-picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius:25px;
}

.talking{
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
    font-family: roboto, arial;
    font-size: 14px;
    width: 250px;
}

.marques{
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: 2px;
    color: rgb(122, 121, 121);
    
}
.views{
    font-size: 14px;
    padding-bottom: 0%;
    color: rgb(122, 121, 121);
    margin-top: 0%;
}

.video-grid-image{
    position: relative;
    
}

.video-time{
background-color: black;
color: white;
position: absolute;
right: 0;
bottom:8px;
font-size: 12px;
padding: 3px;
font-weight: bold;
border-radius: 3px;
}
